{
  "name": "summit-ssh-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-forge": "^0.7.6",
    "request": "^2.88.0",
    "ssh2": "^0.6.1",
    "ssh2-streams": "^0.2.1",
    "sshpk": "^1.15.1",
    "ursa": "^0.9.4"
  }
}
